<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .register-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        body{
            font-family: Arial;
        }

        .btn {
            padding: 0.5rem 1.5rem;
            border-radius: 6px;
            font-weight: 500;
        }
    </style>
</head>
<body>


<div class="register-container">

    <div class="text-center mt-3 mb-3">
        <div th:if="${error}">
            <p style="color: red;" th:text="${error}"></p>
        </div>
        <a th:href="@{/registration}" class="btn btn-dark w-100 d-flex align-items-center justify-content-center">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdi_igX8tYfn5RaGbzoioOLIzaxHrvWH0pWg&s" width="20" class="me-2">
            Sign Up
        </a>

        <h3 class="text-center mb-3 mt-3">or</h3>
        <a href="/oauth2/authorization/google" class="btn btn-dark w-100">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/480px-Google_%22G%22_logo.svg.png" width="20" class="me-2">
            Log in with Google
        </a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
