<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Book - Publication</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .back {
            background-image: url('files/back.jpg');
            background-position: center;
            background-repeat: no-repeat;
        }

        .top-bar {
            background-color: #2F254C;
            padding: 15px 0;
        }
        .nav-link {
            color: #B59797 !important;
            font-size: 18px;
            margin: 0 15px;
        }
        .sign-in-btn {
            background-color: #524848;
            color: #B59797;
            padding: 8px 20px;
            text-decoration: none;
        }
        .publication-image {
            background-color: #f0f0f0;
            height: 300px;
            width: 100%;
            margin-bottom: 20px;
        }
        .publication-title {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #B59797 !important;
        }
        .publication-content {
            line-height: 1.6;
            margin-bottom: 30px;
            color: #B59797 !important;
        }
        .publication-reaction{
            line-height: 1;
            background-color: transparent !important; /* Прозорий фон, щоб збігався із заднім фоном */
            border: none !important;
            color: #B59797 !important;
            padding: 0;
            margin-bottom: 80px;
            font-size: 18px;
        }

        .nav-link, .sign-in-btn, .more-link, .form-select {
            cursor: pointer;
        }


    </style>
</head>
<body class="back">
<div class="top-bar">
    <div class="container">
        <div class="d-flex justify-content-center align-items-center position-relative">
            <div class="d-flex align-items-center">
                <a href="home-guest.html" class="nav-link">Home</a>
                <a href="all-guest.html" class="nav-link ms-3">All Achievements</a>
            </div>
            <a href="login.html" class="sign-in-btn position-absolute end-0">Sign in</a>
        </div>
    </div>

</div>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="publication-image">
                <img th:if="${publication.image}" th:src="${publication.image}" class="w-100 h-100 object-fit-cover">
            </div>

            <h1 class="publication-title" th:text="${publication.title}">Title Title Title Title Title Title</h1>
            <div class="container" th:if="${user.status != T().GUEST}"> <!--paste here path to enum ROLE-->
                <div class="row justify-content-between">
                    <h4 class="publication-reaction btn btn-light btn-sm col-auto">Like</h4>
                    <h4 class="publication-reaction btn btn-light btn-sm col-auto">Dislike</h4>
                </div>
            </div>

            <div class="publication-content" th:text="${publication.content}">
                Text Text Text Text Text Text
                Text Text Text Text Text Text
                Text Text Text Text Text Text
                Text Text Text Text Text Text

            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>