<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Book - All Achievements</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .back {
            background-image: url('files/back.jpg');
            background-position: center;
            background-repeat: no-repeat;
        }

        .top-bar {
            background-color: #2F254C;
            padding: 15px 0;
        }

        .nav-link {
            color: #B59797 !important;
            font-size: 18px;
            margin: 0 15px;
        }

        .sign-in-btn {
            background-color: #524848;
            color: #B59797;
            padding: 8px 20px;
            text-decoration: none;
        }

        .text{
            font-size: 20px;
            color: #B59797 !important;
            margin: 20px auto;
            padding: 0 12px;
        }


        .achievement-box {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between; /* Переконатися, що вміст займає всю висоту контейнера */
        }

        .publication-image {
            background-color: #f0f0f0;
            height: 200px;
            width: 100%;
            margin-bottom: 20px;
        }

        .publication-title {
            font-size: 24px;
            margin-bottom: 0;
            text-align: center;
            color: #B59797 !important;
        }

        .more-link {
            align-self: flex-end;
            margin-top: auto;
            text-decoration: none;
            color: #B59797 !important;
            font-style: italic;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .nav-link, .sign-in-btn, .more-link, .form-select {
            cursor: pointer;
        }
    </style>
</head>
<body class="back">
<div class="top-bar">
    <div class="container">
        <div class="d-flex justify-content-center align-items-center position-relative">
            <a href="home-guest.html" class="nav-link position-absolute start-0">Exit</a>
            <div class="d-flex align-items-center">
                <a href="home-guest.html" class="nav-link">Home</a>
                <a href="all-guest.html" class="nav-link ms-3">All Achievements</a>
            </div>
            <a href="login.html" class="sign-in-btn position-absolute end-0">Sign in</a>
        </div>
    </div>

</div>

<div class="container">
    <p class="text">Here are the status of your publications!</p>
</div>

<div class="container mt-3">
    <div class="row">
        <div th:each="achievement : ${achievements}" class="col-md-3 col-sm-6 mb-4">
            <div class="achievement-box">
                <div class="publication-image">
                    <img th:if="${achievement.image}" th:src="@{${achievement.image}}" class="w-100 h-100 object-fit-cover">
                </div>
                <p class="publication-title" th:text="${achievement.title}">Title Title Title Title</p>
                <p class="publication-title" th:if="${achievement.status == T(org.pnurecord.recordbook.record.RecordStatus).PENDING}">Pending</p>
                <p class="publication-title" th:if="${achievement.status == T(org.pnurecord.recordbook.record.RecordStatus).APPROVED}">Approved</p>
                <p class="publication-title" th:if="${achievement.status == T(org.pnurecord.recordbook.record.RecordStatus).REJECTED}">Rejected</p>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
